#!/bin/sh

git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

brew bundle --file=- <<EOF
tap 'caskroom/cask'
tap 'caskroom/fonts'
brew 'go'
brew 'mercurial'
brew 'python'
brew 'shellcheck'
cask 'adobe-creative-cloud'
cask 'awareness'
cask 'alfred'
cask 'appcleaner'
cask 'atom'
cask 'backblaze'
cask 'battle-net'
cask 'calibre'
cask 'dropbox'
cask 'docker-toolbox'
cask 'firefox'
cask 'flux'
cask 'font-fira-code'
cask 'font-fira-sans'
cask 'font-hack'
cask 'font-inconsolata'
cask 'goofy'
cask 'grandperspective'
cask 'handbrake'
# cask 'installjava'
cask 'karabiner'
cask 'kindle'
cask 'little-snitch'
cask 'macdown'
cask 'mplayerx'
cask 'openemu'
cask 'origin'
cask 'postico'
cask 'slack'
cask 'skype'
cask 'steam'
cask 'steermouse'
cask 'the-unarchiver'
cask 'transmission'
cask 'unrarx'
cask 'vivaldi'
cask 'vlc'
cask 'vlcstreamer'
EOF

echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

# assumes ssh key exists and has been added to github account
echo "Cloning personal dotfiles and zprezto"
git_clone_or_pull 'git@github.com:bluestrike2/dotfiles.git' '${ZDOTDIR:-$HOME}/dotfiles'
git_clone_or_pull 'https://github.com/sorin-ionescu/prezto.git' '${ZDOTDIR:-$HOME}/.zprezto'

if [ ! -r "$HOME/.rcrc" ]; then
  echo "Updating dotfiles ..."
  lsrc -v -d ~/dotfiles -x 'README.md' -x 'laptop.local' -x 'misc'
  rcup -v -d ~/dotfiles -x 'README.md' -x 'laptop.local' -x 'misc'
fi
