#!/bin/sh

git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

brew bundle --file=- <<EOF
tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'homebrew/services'
tap 'neovim/neovim'
tap 'thoughtbot/formulae'
brew 'git'
brew 'git-flow'
brew 'diff-so-fancy'
brew 'go'
brew 'heroku'
brew 'hub'
brew 'mas'
brew 'memcached'
brew 'mercurial'
# brew 'mysql'
brew 'neovim'
brew 'node'
brew 'postgresql'
brew 'puma/puma/puma-dev'
brew 'python'
brew 'qt5'
brew 'ruby-build'
brew 'rbenv'
brew 'reattach-to-user-namespace', args: ['with-wrap-pbcopy-and-pbpaste']
brew 'redis'
brew 'shellcheck'
brew 'sqlite'
brew 'the_silver_searcher'
brew 'thoughtbot/formulae/parity'
brew 'thoughtbot/formulae/rcm'
brew 'tmux'
brew 'wget'
brew 'zsh'
cask 'adobe-creative-cloud'
cask 'awareness'
cask 'alfred'
cask 'appcleaner'
cask 'atom'
cask 'backblaze'
cask 'battle-net'
cask 'calibre'
cask 'carbon-copy-cloner'
cask 'discord'
cask 'dropbox'
cask 'docker-toolbox'
cask 'firefox'
cask 'flux'
cask 'font-fira-code'
cask 'font-fira-sans'
cask 'font-hack'
cask 'font-inconsolata'
cask 'goofy'
cask 'google-drive'
cask 'grandperspective'
cask 'handbrake'
cask 'java'
# cask 'karabiner-elements'
cask 'kindle'
cask 'kindlegen'
cask 'kindlepreviewer'
cask 'little-snitch'
cask 'mactex'
cask 'mplayerx'
cask 'openemu'
cask 'origin'
cask 'postico'
cask 'sixtyforce'
cask 'slack'
cask 'sketch'
cask 'skype'
cask 'steam'
cask 'steermouse'
cask 'the-unarchiver'
cask 'transmission'
cask 'unrarx'
cask 'vivaldi'
cask 'vlc'
cask 'vlcstreamer'
brew 'ant'
brew 'maven'
brew 'gradle'
brew 'android-sdk'
brew 'android-ndk'
mas '1Password', id: 443987910
mas 'CloudApp', id: 417602904
mas 'Monit', id: 1014850245
mas 'iA Writer', id: 775737590
mas 'Keynote', id: 409183694
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Xcode', id: 497799835
EOF

echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

# assumes ssh key exists and has been added to github account
echo "Cloning personal dotfiles and zprezto"
git_clone_or_pull 'git@github.com:bluestrike2/dotfiles.git' '${ZDOTDIR:-$HOME}/dotfiles'
git_clone_or_pull 'https://github.com/sorin-ionescu/prezto.git' '${ZDOTDIR:-$HOME}/.zprezto'

# dein.vim plugin manager
# => review the linked file over before installing
cd "$HOME"
mkdir -p $HOME/.config
curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > 'dein_installer.sh'
sh ./dein_installer.sh ".config/nvim/bundle"
echo "Finished installing dein.vim"

# link dotfiles from dotfiles directory
if [ ! -r "$HOME/.rcrc" ]; then
  echo "Installing dotfile ..."
  env RCRC=$HOME/dotfiles/rcrc rcup -v
  echo "Finished linking dotfiles!"
fi
