#!/bin/sh

brew bundle --file=- <<EOF
tap 'caskroom/cask'
tap 'caskroom/fonts'
brew 'go'
brew 'mercurial'
brew 'python'
brew 'shellcheck'
cask 'adobe-creative-cloud'
cask 'awareness'
cask 'alfred'
cask 'appcleaner'
cask 'atom'
cask 'backblaze'
cask 'battle-net'
cask 'calibre'
cask 'dropbox'
cask 'docker-toolbox'
cask 'firefox'
cask 'flux'
cask 'font-fira-code'
cask 'font-fira-sans'
cask 'font-hack'
cask 'font-inconsolata'
cask 'goofy'
cask 'grandperspective'
cask 'handbrake'
# cask 'installjava'
cask 'karabiner'
cask 'kindle'
cask 'little-snitch'
cask 'macdown'
cask 'mplayerx'
cask 'openemu'
cask 'origin'
cask 'postico'
cask 'slack'
cask 'skype'
cask 'steam'
cask 'steermouse'
cask 'the-unarchiver'
cask 'transmission'
cask 'unrarx'
cask 'vivaldi'
cask 'vlc'
cask 'vlcstreamer'
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
