Zen@0.18.0
advanced-open-file@0.16.7
atom-beautify
atom-dark-fusion-syntax@2.2.1
atom-material-syntax@1.0.8
atom-material-ui
atomatigit@1.5.5
autocomplete-paths@2.12.2
autoupdate-packages@1.3.1
base16-ocean-dark-syntax@1.0.1
blame
busy@0.7.0
duotone-dark-sea-syntax@2.1.0
duotone-dark-space-syntax@2.1.0
easy-motion-redux
emmet@2.4.3
environment@1.3.1
ex-mode
expand-region
file-icons@2.1.15
firewatch-syntax@1.1.1
git-history
git-plus
golden-ratio@0.3.0
highlight-line@0.12.0
highlight-selected@0.13.1
isotope-ui@2.8.5
language-bbcode@0.1.1
language-diff@0.7.0
language-liquid@0.6.0
language-markdown@0.25.1
language-viml@1.1.6
lines@0.13.1
linter
markdown-folder@0.5.0
markdown-folding@0.1.0
markdown-image-assistant@0.2.0
markdown-toc@0.4.2
material-ui@1.0.10
maximize-panes
merge-conflicts@1.4.5
minimap@4.29.7
move-panes@0.2.0
nord-atom-syntax@0.9.1
nord-atom-ui@0.11.0
nucleus-dark-ui@0.12.3
pigments@0.40.2
project-plus
recent-files-fuzzy-finder@0.4.0
relative-numbers@0.9.0
release-notes
sort-lines@0.18.0
tab-switcher@1.5.6
todo-show@2.1.0
vim-mode-plus
vim-mode-plus-ex-mode@0.11.0
zentabs@0.8.9
